#/etc/openstack/atlas/public-api.conf
## Public REST API Configuration

#Listener queue threads
lbass.default.concurrent.consumers = 8
lbaas.default.max.concurrent.consumers = 20
lbaas.default.idle.task.execution.limit = 10
lbaas.default.idle.consumer.limit = 5
lbaas.default.receive.timeout = 5000

jms.pool.max.connections = 50
jms.pool.max.active.connections = 500
jms.template.receive.timeout = 10000

#Auth Variables
auth_callback_uri = http://my-auth-server/callback
auth_management_uri = http://my-auth-server/management
auth_username = *******
auth_password = *******

#Broker
activemq_broker_uri = tcp://localhost:61616?wireFormat.maxInactivityDuration=0

# -- HM Crypto Keys --
hm_crypto_key=********

#Todo - configuration of adapter should be in adapter directory
#Log file location for connection logging.
access_log_file_location=/opt/zeus/zxtm/log/access_log

#Timezone code for usage purposes
usage_timezone_code=CST

#Base URI for Atom Feed
base_uri = http://localhost:8080/lb-rest-service
